{
  "ID": "583D1696DC9B40C6BD7ART116998630E",
  "ActionKeyword": "http",
  "IsGlobal": false,
  "Name": "Http Collections",
  "Author": "Mirche Toshevski",
  "Version": "1.0.0",
  "Language": "csharp",
  "Website": "https://github.com/neeemesis/Toshevski.PowerToys.Plugins",
  "ExecuteFileName": "Toshevski.PowerToys.Plugins.Http.dll",
  "IcoPathDark": "dark.jpg",
  "IcoPathLight": "light.jpg"
}